# NuevosRegistrosService

./: NuevosRegistrosService.sln
NuevosRegistrosService/: App.config  AzServiceBus.cs  CarModel.cs  CarModelWithId.cs  IAzServiceBus.cs  NuevosRegistrosService.csproj  Program.cs  Worker.cs
NuevosRegistrosService/Properties/: launchSettings.json
